# FUAgroFlutterDemo

./: .gitignore  Flutter_script.sh  README.md  pubspec.yaml
FaceUnityUI/: CHANGELOG.md  README.md  pubspec.yaml  第三方demo集成相芯Flutter组件问题看我！！！！！.md
FaceUnityUI/FaceUnity_Plugin/: CHANGELOG.md  README.md  pubspec.yaml
FaceUnityUI/FaceUnity_Plugin/android/: .gitignore  build.gradle
FaceUnityUI/FaceUnity_Plugin/android/src/main/: AndroidManifest.xml
FaceUnityUI/FaceUnity_Plugin/android/src/main/kotlin/com/example/faceunity_plugin/: FaceunityPlugin.kt
FaceUnityUI/FaceUnity_Plugin/android/src/main/kotlin/com/example/faceunity_plugin/data/: BundlePathConfig.java  FaceBeautyDataFactory.java  MakeupDataFactory.java  PropDataFactory.java
FaceUnityUI/FaceUnity_Plugin/android/src/main/kotlin/com/example/faceunity_plugin/entity/: DemoConfig.java  FaceBeautyDataFactory.java
FaceUnityUI/FaceUnity_Plugin/android/src/main/kotlin/com/example/faceunity_plugin/impl/: FUBeautyPlugin.kt  FUMakeupPlugin.kt  FUStickerPlugin.kt  FuBeautyImpl.kt
FaceUnityUI/FaceUnity_Plugin/android/src/main/kotlin/com/example/faceunity_plugin/utils/: FuDeviceUtils.java
FaceUnityUI/example/: README.md  pubspec.yaml
FaceUnityUI/example/lib/: main.dart
FaceUnityUI/lib/: CompareBtn.dart  Faceunity_ui.dart  ResetDialog.dart
FaceUnityUI/test/: faceunity_ui_test.dart
android/: build.gradle
android/app/: build.gradle
cpp/android/: VideoFrameObserver.cpp
example/: pubspec.yaml
example/android/: build.gradle
example/faceunity_ui_flutter/: .metadata  README.md  pubspec.yaml
example/faceunity_ui_flutter/faceunity_plugin/android/: build.gradle  settings.gradle
example/faceunity_ui_flutter/faceunity_plugin/android/src/main/: AndroidManifest.xml
example/faceunity_ui_flutter/faceunity_plugin/android/src/main/kotlin/com/faceunity/faceunity_plugin/: FaceunityConfig.kt  FaceunityKit.kt  FaceunityPlugin.kt  FuDeviceUtils.java  RestrictedSkinTool.kt  SensorHandler.kt  authpack.java
example/faceunity_ui_flutter/faceunity_plugin/android/src/main/kotlin/com/faceunity/faceunity_plugin/modules/: BaseModulePlugin.kt  FUBodyBeautyPlugin.kt  FUFaceBeautyPlugin.kt  FUMakeupPlugin.kt  FUStickerPlugin.kt
example/faceunity_ui_flutter/faceunity_plugin/android/src/main/kotlin/com/faceunity/faceunity_plugin/utils/: FuDeviceUtils.java
example/faceunity_ui_flutter/faceunity_plugin/android/src/main/kotlin/com/faceunity/faceunity_plugin/utils/device/: DefaultScoreProvider.java  DeviceCpuUtils.java  DeviceScoreProvider.java  DeviceScoreUtils.java  MTKScoreProvider.java  MathUtils.java  QualcommScoreProvider.java
example/faceunity_ui_flutter/faceunity_plugin/android/src/test/kotlin/com/faceunity/faceunity_plugin/: FaceunityPluginTest.kt
example/ios/: Podfile
example/lib/: main.dart
ios/: agora_rtc_rawdata.podspec
ios/Base/: AgoraVideoFrameObserver.mm
ios/Classes/: FUTestRecorder.h  SwiftAgoraRtcRawdataPlugin.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AssetUtil.dart  camera_widget.dart  main.dart  pull.dart  push.dart  room.dart
plugin/zego_express_engine-1.16.0/android/: .gitignore  build.gradle
plugin/zego_express_engine-1.16.0/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
plugin/zego_express_engine-1.16.0/android/gradle/wrapper/: gradle-wrapper.properties
plugin/zego_express_engine-1.16.0/android/src/main/java/im/zego/capture/: ICaptureCamera.java  VideoCaptureFromCamera.java  VideoCaptureFromCamera2.java
plugin/zego_express_engine-1.16.0/android/src/main/java/im/zego/util/: ZegoUtil.java
plugin/zego_express_engine-1.16.0/android/src/main/java/im/zego/ve_gl/: EglBase.java  EglBase10.java  EglBase14.java  GlRectDrawer.java  GlShader.java  GlUtil.java
plugin/zego_express_engine-1.16.0/android/src/main/java/im/zego/zego_express_engine/internal/: ZegoExpressEngineMethodHandler.java
test/: widget_test.dart
(+178 files in other folders)
