group 'com.example.faceunity_plugin'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.3.50'
  repositories {
    maven { url 'http://maven.faceunity.com/repository/maven-public/' }
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

rootProject.allprojects {
  repositories {
    maven { url 'http://maven.faceunity.com/repository/maven-public/' }
    google()
    jcenter()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 30

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  defaultConfig {
    minSdkVersion 19
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.faceunity:core:8.0.0'
  implementation 'com.faceunity:model:8.0.0'
}
